In [1]:
import pandas as pd

### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [2]:
rating_data = pd.read_csv('ratings.csv')
movie_data = pd.read_csv('movies.csv')

In [3]:
rating_data = rating_data[ rating_data.rating == 5.0 ]

In [4]:
rating_data = rating_data.groupby('movieId').count().sort_values('rating', ascending=False)

In [5]:
joined_data = rating_data.merge(movie_data, on='movieId', how='left')
joined_data = joined_data[['movieId', 'title']]

In [6]:
joined_data.head(1)

   movieId                             title
0      318  Shawshank Redemption, The (1994)

In [7]:
movies = joined_data['title']
top_movies = movies[0]
print(f'{top_movies} - получил наибольшее количество оценок 5.0')

Shawshank Redemption, The (1994) - получил наибольшее количество оценок 5.0

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [8]:
data_power = pd.read_csv('power.csv')

In [9]:
data_power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [10]:
data_power[ (data_power['country'].str.contains('lat', case=False)) | 
           (data_power['country'].str.contains('est', case=False)) | 
           (data_power['country'].str.contains('lit', case=False)) 
          ]['country'].unique()

array(['Lithuania', 'Latvia', 'Estonia', 'State of Palestine',
       'Timor-Leste'], dtype=object)

In [11]:
data_power = data_power[
    ((data_power['category'] == 4) | (data_power['category'] == 12) | (data_power['category'] == 21)) & 
    ((data_power['country'] == 'Latvia') | (data_power['country'] == 'Lithuania') | (data_power['country'] == 'Estonia')) & 
    (data_power['quantity'] > 0) & 
    (data_power['year'] >= 2005) & (data_power['year'] <= 2010)   
]
data_power.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4

In [12]:
print('Суммарное потребление =', sum(data_power['quantity']))

Суммарное потребление = 240580.0

## Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти): 
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [13]:
df_stat_players = pd.read_html('https://hcsibir.ru/ru/statistics/players/tournament/220')

In [14]:
df_stat_players_forward = df_stat_players[0]
df_stat_players_forward

   Нападающие                                 Unnamed: 5_level_0  \
            №       Фамилия и имя   И   Г   П                  О
0          13    Руохомаа Микаэль  53  11  28                 39
1          71      Пуустинен Юусо  50  17  14                 31
2          70     Миловзоров Егор  52  15  11                 26
3          86  Шаров Александр А.  50  12  11                 23
4          81       Пельтола Юкка  41   8  12                 20
5          24     Чесалин Евгений  51   4  12                 16
6          22      Комаров Виктор  41   6   7                 13
7          91      Романцев Данил  46   9   4                 13
8           8     Саюстов Дмитрий  48   6   4                 10
9          66     Михайлов Никита  32   4   3                  7
10         12  Торченюк Александр  46   1   4                  5
11         61     Яковлев Алексей  22   5   0                  5
12         99       Шашков Никита  19   1   3                  4
13         96  Коротков Никита А.  20   2   1                  3
14         50   Первушин Владимир  31   2   0                  2
15         15   Казаков Максим Д.  14   1   1                  2
16         92       Ромаев Михаил   4   2   0                  2
17         25       Макаров Игорь  12   0   1                  1
18         27        Зырянов Глеб   9   0   0                  0

   Unnamed: 6_level_0 Unnamed: 7_level_0 Unnamed: 8_level_0  \
                   ОИ                 ГБ                 ГМ
0                 0.0                  6                  0
1                 0.0                  6                  0
2                 0.0                  6                  0
3                 0.0                  3                  0
4                 0.0                  1                  0
5                 0.0                  2                  0
6                 0.0                  1                  0
7                 0.0                  6                  0
8                 0.0                  0                  0
9                 0.0                  0                  0
10                0.0                  0                  0
11                0.0                  0                  0
12                0.0                  0                  0
13                0.0                  0                  0
14                0.0                  0                  0
15                0.0                  0                  0
16                0.0                  0                  0
17                0.0                  0                  0
18                0.0                  0                  0

   Unnamed: 9_level_0 Unnamed: 10_level_0 Unnamed: 11_level_0  \
                   ГП                  ПБ                   Ш
0                   1                   2                  32
1                   3                   0                  14
2                   3                   1                  24
3                   4                   0                  19
4                   4                   0                  12
5                   0                   0                  38
6                   2                   0                  22
7                   3                   0                   9
8                   1                   0                  22
9                   1                   0                   8
10                  0                   0                   8
11                  1                   0                  14
12                  0                   0                   6
13                  1                   0                  22
14                  1                   0                  14
15                  0                   0                  10
16                  0                   0                   0
17                  0                   0                   5
18                  0                   0                   0

   Unnamed: 12_level_0
                    ХТ
0                  NaN
1                  NaN
2                  NaN
3                  NaN
4                  NaN
5                  NaN
6                  NaN
7                  NaN
8                  NaN
9                  NaN
10                 NaN
11                 NaN
12                 NaN
13                 NaN
14                 NaN
15                 NaN
16                 NaN
17                 NaN
18                 NaN

In [15]:
df_stat_players_defender = df_stat_players[1]
df_stat_players_defender

   Защитники                                 Unnamed: 5_level_0  \
           №        Фамилия и имя   И  Г   П                  О
0         23       Йокипакка Юрки  50  1  25                 26
1         67       Ермаков Андрей  42  2  10                 12
2         18    Логинов Александр  42  2   7                  9
3          7         Морозов Илья  51  4   3                  7
4          2      Демидов Николай  28  0   5                  5
5         20  Алексеев Константин  47  0   4                  4
6         77      Тимашов Николай  42  0   3                  3
7         78      Хабаров Ярослав  38  1   2                  3
8         93     Наумов Владислав   2  1   0                  1
9         85       Пиганович Олег  23  0   0                  0
10        94       Ефремов Никита   6  0   0                  0
11        48         Глазков Иван   3  0   0                  0
12        55        Пастухов Илья   1  0   0                  0

   Unnamed: 6_level_0 Unnamed: 7_level_0 Unnamed: 8_level_0  \
                   ОИ                 ГБ                 ГМ
0                 0.0                  0                  0
1                 0.0                  0                  0
2                 0.0                  1                  0
3                 0.0                  0                  0
4                 0.0                  0                  0
5                 0.0                  0                  0
6                 0.0                  0                  0
7                 0.0                  0                  0
8                 0.0                  0                  0
9                 0.0                  0                  0
10                0.0                  0                  0
11                0.0                  0                  0
12                0.0                  0                  0

   Unnamed: 9_level_0 Unnamed: 10_level_0 Unnamed: 11_level_0  \
                   ГП                  ПБ                   Ш
0                   0                   0                  16
1                   0                   0                  29
2                   0                   0                  14
3                   1                   0                  20
4                   0                   0                  14
5                   0                   0                  46
6                   0                   0                  10
7                   0                   0                  28
8                   0                   0                   0
9                   0                   0                   6
10                  0                   0                   2
11                  0                   0                   2
12                  0                   0                   0

   Unnamed: 12_level_0
                    ХТ
0                  NaN
1                  NaN
2                  NaN
3                  NaN
4                  NaN
5                  NaN
6                  NaN
7                  NaN
8                  NaN
9                  NaN
10                 NaN
11                 NaN
12                 NaN